__author__ = 'Сащенко С.В.'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

import random

lst_1 = [random.randint(-100, 100) for _ in range(10)]
new_list = [_ ** 2 for _ in lst_1]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

import re

fr_1 =['малина', 'калина', 'яблоко', 'груша', 'слива']
fr_2 =['малина', 'земляника', 'картофель', 'груша', 'слива', 'слива']

res_list = [i for i in fr_1 if i in fr_2]
print(res_list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random

lst_11 = [random.randint(-100, 100) for _ in range(100)]
new_list_1 = [e for e in lst_11 if e%2 == 0 and e>0 and e%3!=0]
print(new_list_1)
