__author__ = 'Сащенко С.В.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

my_list = ["яблоко", "банан", "киви", "арбуз"]
count = 1
for a in my_list:
    print("{}. {}".format(count, a))
    count += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.


colour_1 = ['red', 'blue', 'green', 'white']
colour_2 = ['red', 'white']
# Вариант 1
print(list(set(colour_1) ^ set(colour_2)))

# Вариант 2
for i in colour_1[:]:
    for el in colour_2[:]:
        if i == el:
            colour_1.remove(i)  # с функцией pop такая фишка почему-то не прокатывает
print(colour_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

num_list = [5, 8, 8, 4, 2, 3, 7, 12]
new_num_list = []

for num in num_list:
    if (num % 2) == 0:
        new_num_list.insert(num, num / 4)
    else:
        new_num_list.insert(num, num * 2)
print(new_num_list)
