__author__ = 'Сащенко С.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = int(input("Введите любое целое число:"))
i = number
max_number = 0
while i:
    ost = i % 10
    i = i // 10
    if ost >= max_number:
        max_number = ost
print("Максимальная цифра = ", max_number)
print("Конец блока.")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите значение №1:"))
b = int(input("Введите значение №2:"))
a = a * b
# print(a)
# print(type(a))   тут еще int
b = a / b       # это конечно вроде хорошо, но если пользователь введет 0 будет ошибка, т.к. на ноль делить нельзя
# print(b)
# print(type(b))  не понял почему было int, а стало float
a = a / b
# print(a)
# print(type(a))
a = int(a)
b = int(b)
print("Теперь значение №1 стало: ", a)
print("Теперь значение №2 стало: ", b)
print("Конец блока.")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Квадратным уравнением является уравнение вида ax² + bx + c = 0")
print("Где числа a,b,c называются коэффициентами.")
a = int(input("Введите коэффициент a:"))
b = int(input("Введите коэффициент b:"))
c = int(input('Введите коэффициент c:'))
# определяем корни
x1 = 0
x2 = 0
x = 0
# решаем через дискриминант
d = b ** 2 - 4 * a * c
print("Дискриминант =", d)
d = int(d)
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("Корень Х1=", x1)
    print("Корень Х2=", x2)
if d == 0:
    x = -b / 2 * a
    print("Единственный корень =", x)
if d < 0:
    print("Уравнение не имеет вещественных корней")
print("Конец программы.")
