__author__ = 'Сащенко С.В.'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def round(number, ndigits):
    number = number * (10 ** ndigits) + 0.41
    number = number // 1
    return number / (10 ** ndigits)

x = float(input('Введите число, которое надо округлить'))
n = int(input('Введите до скольки знаков после запятой надо округлить'))

print(round(x, n))



# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


x = 458458


def lucky_ticket(x):
    # определяет счастливый билет или нет
    num_ticket = str(x)
    summ1 = 0
    summ2 = 0
    for a in num_ticket[0:3]:
        summ1 = summ1 + int(a)
    for b in num_ticket[3:6]:
        summ2 = summ2 + int(b)
    return summ1 == summ2


print(lucky_ticket(x))
